<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="V9Band" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="19" filename="Textura/Decals_NORMAL.dds"/>
    <File fileId="18" filename="Textura/Decals_diffuse.dds"/>
    <File fileId="3" filename="Textura/V9BANDnormal.dds"/>
    <File fileId="4" filename="Textura/V9BANDspecular.dds"/>
    <File fileId="5" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="9" filename="$data/shared/assets/assetLibraryDecals_diffuse.dds"/>
    <File fileId="10" filename="$data/shared/assets/assetLibraryDecals_normal.dds"/>
    <File fileId="11" filename="$data/shared/assets/assetLibraryDecals_vmask.dds"/>
    <File fileId="22" filename="$data/shared/default_normal.dds"/>
    <File fileId="20" filename="$data/shared/window_specular.dds"/>
    <File fileId="12" filename="$data/vehicles/johnDeere/planter1775NT/planter1775NTPlanterDisc_normal.dds"/>
    <File fileId="13" filename="$data/vehicles/johnDeere/planter1775NT/planter1775NTPlanterDisc_vmask.dds"/>
    <File fileId="14" filename="$data/vehicles/lemken/karat12/karat12Spring_diffuse.dds"/>
    <File fileId="15" filename="$data/vehicles/lemken/karat12/karat12Spring_normal.dds"/>
    <File fileId="16" filename="$data/vehicles/lemken/karat12/karat12Spring_vmask.dds"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="lambert2" materialId="5" diffuseColor="1 1 1 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.08 0.08 0.08 0"/>
      <CustomParameter name="colorMat1" value="1 0.4 0 0"/>
      <CustomParameter name="colorMat2" value="0 0 0 0"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="lambert4" materialId="6" diffuseColor="0.494118 0.494118 0.494118 0">
    </Material>
    <Material name="lambert6" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="22"/>
      <Glossmap fileId="20"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="lambert8" materialId="8" customShaderId="5" customShaderVariation="colorMask">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="lambert9" materialId="9" alphaBlending="true" customShaderId="5" customShaderVariation="Decal">
      <Texture fileId="18"/>
      <Normalmap fileId="19"/>
      <Glossmap fileId="20"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="mat_mola" materialId="10" customShaderId="5" customShaderVariation="colorMask">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 0.4 0 0"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="Material.001" materialId="11" diffuseColor="0.8 0.8 0.8 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="22"/>
      <Glossmap fileId="20"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="pasted__Discos" materialId="12" diffuseColor="1 1 1 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0 0 0 0"/>
      <CustomParameter name="colorMat1" value="0 0 0 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="Bandeirante_v9.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="Main_Compound_v9_V_HYDRA" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="86" materialIds="6" castsShadows="true" receiveShadows="true">
        <Shape shapeId="2" name="Visual_V9" translation="0 1.24676 -1.15383" clipDistance="300" nodeId="87" materialIds="5" castsShadows="true" receiveShadows="true">
          <TransformGroup name="Eixo" translation="0 -1.24676 1.15383" clipDistance="300" nodeId="88">
            <Shape shapeId="3" name="Eixo_central" translation="-0.106 1.06044 -0.3825" clipDistance="300" nodeId="89" materialIds="5" castsShadows="true" receiveShadows="true">
              <TransformGroup name="Fix_rodado_direito_pistao" translation="-2.16975 0.136708 -0.395986" rotation="110.296 -0 0" nodeId="90"/>
              <TransformGroup name="Fix_rodado_esquerdo_pistao" translation="2.376 0.136603 -0.396025" rotation="110.296 -0 0" nodeId="91"/>
              <TransformGroup name="roda1" translation="2.271 -0.0668989 -1.00744" scale="0.7 1 1" nodeId="92"/>
              <TransformGroup name="roda2" translation="-2.271 -0.0668989 -1.00744" scale="0.7 1 1" nodeId="93"/>
            </Shape>
            <TransformGroup name="pistao_rodados" clipDistance="300" nodeId="94">
              <Shape shapeId="4" name="PistaoEsquerdoRoda" translation="2.273 1.43094 -0.7" rotation="110.296 -0 0" clipDistance="300" nodeId="95" materialIds="5" castsShadows="true" receiveShadows="true">
                <Shape shapeId="5" name="internaesquerda" translation="-0.00300002 0.00748217 0.246686" clipDistance="300" nodeId="96" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <TransformGroup name="Armature.001" translation="0.01385 0.0412241 -0.463155" rotation="-110.296 -0 0" nodeId="97">
                  <TransformGroup name="Armature.001" rotation="90 -0 0" nodeId="98"/>
                </TransformGroup>
              </Shape>
              <Shape shapeId="4" name="PistaodireitoRoda" translation="-2.273 1.43094 -0.7" rotation="110.296 0 0" clipDistance="300" nodeId="99" materialIds="5" castsShadows="true" receiveShadows="true">
                <Shape shapeId="5" name="internadireita" translation="-0.00274897 0.00748217 0.246686" clipDistance="300" nodeId="100" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <TransformGroup name="Armature.002" translation="0.00178003 0.0370774 -0.455793" rotation="-110.296 -0 0" nodeId="101">
                  <TransformGroup name="Armature.002" rotation="90 -0 0" nodeId="102"/>
                </TransformGroup>
              </Shape>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="visual" translation="0 -1.247 1.15383" clipDistance="300" nodeId="103">
            <TransformGroup name="discos_corte" clipDistance="300" nodeId="104">
              <Shape shapeId="6" name="Disco_palha1" translation="2.28053 1.082 0.072917" clipDistance="300" nodeId="105" materialIds="5" castsShadows="true" receiveShadows="true">
                <Shape shapeId="7" name="parafuso" translation="-0.082096 -0.380025 -0.344095" clipDistance="300" nodeId="106" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="8" name="parafuso1" translation="-0.080928 -0.051406 -0.053282" clipDistance="300" nodeId="107" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <TransformGroup name="disco" translation="-0.081966 -0.454511 -0.368316" clipDistance="300" nodeId="108">
                  <Shape shapeId="9" name="Disco" clipDistance="30" nodeId="109" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
              </Shape>
              <Shape shapeId="10" name="Disco_palha18" translation="1.73053 1.08433 0.072534" clipDistance="300" nodeId="110" materialIds="5" castsShadows="true" receiveShadows="true">
                <Shape shapeId="11" name="parafuso" translation="-0.082096 -0.380025 -0.344095" clipDistance="300" nodeId="111" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="12" name="parafuso1" translation="-0.080928 -0.051406 -0.053282" clipDistance="300" nodeId="112" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <TransformGroup name="disco" translation="-0.081966 -0.454511 -0.368316" clipDistance="300" nodeId="113">
                  <Shape shapeId="9" name="Disco1" translation="0 0 0.00038299" clipDistance="30" nodeId="114" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
              </Shape>
              <Shape shapeId="13" name="Disco_palha19" translation="1.18053 1.08695 0.072151" clipDistance="300" nodeId="115" materialIds="5" castsShadows="true" receiveShadows="true">
                <Shape shapeId="11" name="parafuso" translation="-0.082096 -0.380025 -0.344095" clipDistance="300" nodeId="116" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="14" name="parafuso1" translation="-0.080928 -0.051406 -0.053282" clipDistance="300" nodeId="117" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <TransformGroup name="disco" translation="-0.081966 -0.454511 -0.368316" clipDistance="300" nodeId="118">
                  <Shape shapeId="9" name="Disco2" clipDistance="30" nodeId="119" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
              </Shape>
              <Shape shapeId="6" name="Disco_palha20" translation="0.63053 1.08956 0.071768" clipDistance="300" nodeId="120" materialIds="5" castsShadows="true" receiveShadows="true">
                <Shape shapeId="15" name="parafuso" translation="-0.082096 -0.380025 -0.344095" clipDistance="300" nodeId="121" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="16" name="parafuso1" translation="-0.080928 -0.051406 -0.053282" clipDistance="300" nodeId="122" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <TransformGroup name="disco" translation="-0.081966 -0.454511 -0.368316" clipDistance="300" nodeId="123">
                  <Shape shapeId="9" name="Disco3" translation="0 0 0.000383019" clipDistance="30" nodeId="124" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
              </Shape>
              <Shape shapeId="17" name="Disco_palha21" translation="0.080531 1.09218 0.071386" clipDistance="300" nodeId="125" materialIds="5" castsShadows="true" receiveShadows="true">
                <Shape shapeId="18" name="parafuso" translation="-0.082096 -0.380025 -0.344095" clipDistance="300" nodeId="126" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="19" name="parafuso1" translation="-0.080928 -0.051406 -0.053282" clipDistance="300" nodeId="127" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <TransformGroup name="disco" translation="-0.081966 -0.454511 -0.368316" clipDistance="300" nodeId="128">
                  <Shape shapeId="9" name="Disco4" clipDistance="30" nodeId="129" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
              </Shape>
              <Shape shapeId="13" name="Disco_palha22" translation="-0.469469 1.09479 0.071003" clipDistance="300" nodeId="130" materialIds="5" castsShadows="true" receiveShadows="true">
                <Shape shapeId="11" name="parafuso" translation="-0.082096 -0.380025 -0.344095" clipDistance="300" nodeId="131" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="20" name="parafuso1" translation="-0.080928 -0.051406 -0.053282" clipDistance="300" nodeId="132" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <TransformGroup name="disco" translation="-0.081966 -0.454511 -0.368316" clipDistance="300" nodeId="133">
                  <Shape shapeId="9" name="Disco5" translation="0 0 0.000383019" clipDistance="30" nodeId="134" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
              </Shape>
              <Shape shapeId="21" name="Disco_palha23" translation="-1.01947 1.09741 0.07062" clipDistance="300" nodeId="135" materialIds="5" castsShadows="true" receiveShadows="true">
                <Shape shapeId="11" name="parafuso" translation="-0.082096 -0.380025 -0.344095" clipDistance="300" nodeId="136" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="22" name="parafuso1" translation="-0.080928 -0.051406 -0.053282" clipDistance="300" nodeId="137" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <TransformGroup name="disco" translation="-0.081966 -0.454511 -0.368316" clipDistance="300" nodeId="138">
                  <Shape shapeId="9" name="Disco6" clipDistance="30" nodeId="139" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
              </Shape>
              <Shape shapeId="17" name="Disco_palha24" translation="-1.56947 1.10003 0.070237" clipDistance="300" nodeId="140" materialIds="5" castsShadows="true" receiveShadows="true">
                <Shape shapeId="15" name="parafuso" translation="-0.082096 -0.380025 -0.344095" clipDistance="300" nodeId="141" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="23" name="parafuso1" translation="-0.080928 -0.051406 -0.053282" clipDistance="300" nodeId="142" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <TransformGroup name="disco" translation="-0.081966 -0.454511 -0.368316" clipDistance="300" nodeId="143">
                  <Shape shapeId="9" name="Disco7" translation="0 0 0.00038299" clipDistance="30" nodeId="144" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
              </Shape>
              <Shape shapeId="6" name="Disco_palha25" translation="-2.11947 1.10264 0.069854" clipDistance="300" nodeId="145" materialIds="5" castsShadows="true" receiveShadows="true">
                <Shape shapeId="7" name="parafuso" translation="-0.082096 -0.380025 -0.344095" clipDistance="300" nodeId="146" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="24" name="parafuso1" translation="-0.080928 -0.051406 -0.053282" clipDistance="300" nodeId="147" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <TransformGroup name="disco" translation="-0.081966 -0.454511 -0.368316" clipDistance="300" nodeId="148">
                  <Shape shapeId="9" name="Disco9" clipDistance="30" nodeId="149" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
              </Shape>
              <Shape shapeId="25" name="mola1" translation="1.64778 1.02831 0.201986" clipDistance="300" nodeId="150" materialIds="10" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="25" name="mola2" translation="1.09736 1.02831 0.201986" clipDistance="300" nodeId="151" materialIds="10" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="25" name="mola6" translation="-1.10297 1.03958 0.201986" clipDistance="300" nodeId="152" materialIds="10" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="25" name="mola7" translation="-1.65218 1.0424 0.198803" clipDistance="300" nodeId="153" materialIds="10" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="25" name="mola4" translation="-0.002453 1.03396 0.201986" clipDistance="300" nodeId="154" materialIds="10" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="25" name="mola3" translation="0.547969 1.03284 0.201986" clipDistance="300" nodeId="155" materialIds="10" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="25" name="mola5" translation="-0.552713 1.03677 0.201986" clipDistance="300" nodeId="156" materialIds="10" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="25" name="mola" translation="2.19922 1.02831 0.201986" clipDistance="300" nodeId="157" materialIds="10" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="25" name="mola8" translation="-2.20138 1.04521 0.196608" clipDistance="300" nodeId="158" materialIds="10" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="hastes" clipDistance="300" nodeId="159">
              <Shape shapeId="26" name="Hastes" translation="2.3305 1.13747 -1.9556" clipDistance="300" nodeId="160" materialIds="5" castsShadows="true" receiveShadows="true">
                <Shape shapeId="27" name="pasted__PistaoShape2" translation="-0.131184 0.218937 -0.530118" rotation="62.0827 0 0" clipDistance="300" nodeId="161" materialIds="5" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="28" name="pasted__capa" translation="-0.004281 -0.261559 0.006449" clipDistance="300" nodeId="162" materialIds="5" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="29" name="Roloesteira9" translation="-0.136519 -0.223361 -1.12685" clipDistance="300" nodeId="163" materialIds="5" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="26" name="Hastes1" translation="1.78034 1.13749 -1.59832" clipDistance="300" nodeId="164" materialIds="5" castsShadows="true" receiveShadows="true">
                <Shape shapeId="30" name="pasted__PistaoShape2" translation="-0.131184 0.218937 -0.530118" rotation="62.0827 0 0" clipDistance="300" nodeId="165" materialIds="5" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="31" name="pasted__capa" translation="-0.004281 -0.261559 0.006449" clipDistance="300" nodeId="166" materialIds="5" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="29" name="Roloesteira9" translation="-0.136519 -0.223361 -1.12685" clipDistance="300" nodeId="167" materialIds="5" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="26" name="Hastes2" translation="1.23017 1.13751 -1.24103" clipDistance="300" nodeId="168" materialIds="5" castsShadows="true" receiveShadows="true">
                <Shape shapeId="32" name="pasted__PistaoShape2" translation="-0.131184 0.218937 -0.530118" rotation="62.0827 0 0" clipDistance="300" nodeId="169" materialIds="5" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="33" name="pasted__capa" translation="-0.004281 -0.261559 0.006449" clipDistance="300" nodeId="170" materialIds="5" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="29" name="Roloesteira9" translation="-0.136519 -0.223361 -1.12685" clipDistance="300" nodeId="171" materialIds="5" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="34" name="Hastes3" translation="0.680001 1.13753 -0.88375" clipDistance="300" nodeId="172" materialIds="5" castsShadows="true" receiveShadows="true">
                <Shape shapeId="35" name="pasted__PistaoShape2" translation="-0.131184 0.218937 -0.530118" rotation="62.0827 0 0" clipDistance="300" nodeId="173" materialIds="5" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="36" name="pasted__capa" translation="-0.004281 -0.261559 0.006449" clipDistance="300" nodeId="174" materialIds="5" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="29" name="Roloesteira9" translation="-0.136519 -0.223361 -1.12685" clipDistance="300" nodeId="175" materialIds="5" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="34" name="Hastes4" translation="0.129833 1.13755 -0.526467" clipDistance="300" nodeId="176" materialIds="5" castsShadows="true" receiveShadows="true">
                <Shape shapeId="37" name="pasted__PistaoShape2" translation="-0.131184 0.218937 -0.530118" rotation="62.0827 0 0" clipDistance="300" nodeId="177" materialIds="5" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="33" name="pasted__capa" translation="-0.004281 -0.261559 0.006449" clipDistance="300" nodeId="178" materialIds="5" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="29" name="Roloesteira9" translation="-0.136519 -0.223361 -1.12685" clipDistance="300" nodeId="179" materialIds="5" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="38" name="Hastes5" translation="-0.42 1.13749 -0.88375" clipDistance="300" nodeId="180" materialIds="5" castsShadows="true" receiveShadows="true">
                <Shape shapeId="39" name="pasted__PistaoShape2" translation="-0.131184 0.218937 -0.530118" rotation="62.0827 0 0" clipDistance="300" nodeId="181" materialIds="5" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="33" name="pasted__capa" translation="-0.004281 -0.261559 0.006449" clipDistance="300" nodeId="182" materialIds="5" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="29" name="Roloesteira9" translation="-0.136519 -0.223361 -1.12685" clipDistance="300" nodeId="183" materialIds="5" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="26" name="Hastes6" translation="-0.969833 1.13743 -1.24103" clipDistance="300" nodeId="184" materialIds="5" castsShadows="true" receiveShadows="true">
                <Shape shapeId="40" name="pasted__PistaoShape2" translation="-0.131184 0.218937 -0.530118" rotation="62.0827 0 0" clipDistance="300" nodeId="185" materialIds="5" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="33" name="pasted__capa" translation="-0.004281 -0.261559 0.006449" clipDistance="300" nodeId="186" materialIds="5" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="29" name="Roloesteira9" translation="-0.136519 -0.223361 -1.12685" clipDistance="300" nodeId="187" materialIds="5" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="26" name="Hastes7" translation="-1.51967 1.13737 -1.59832" clipDistance="300" nodeId="188" materialIds="5" castsShadows="true" receiveShadows="true">
                <Shape shapeId="41" name="pasted__PistaoShape2" translation="-0.131184 0.218937 -0.530118" rotation="62.0827 0 0" clipDistance="300" nodeId="189" materialIds="5" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="42" name="pasted__capa" translation="-0.004281 -0.261559 0.006449" clipDistance="300" nodeId="190" materialIds="5" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="29" name="Roloesteira9" translation="-0.136519 -0.223361 -1.12685" clipDistance="300" nodeId="191" materialIds="5" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="26" name="Hastes8" translation="-2.0695 1.13732 -1.9556" clipDistance="300" nodeId="192" materialIds="5" castsShadows="true" receiveShadows="true">
                <Shape shapeId="43" name="pasted__PistaoShape2" translation="-0.131184 0.218937 -0.530118" rotation="62.0827 0 0" clipDistance="300" nodeId="193" materialIds="5" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="44" name="pasted__capa" translation="-0.004281 -0.261559 0.006449" clipDistance="300" nodeId="194" materialIds="5" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="29" name="Roloesteira9" translation="-0.136519 -0.223361 -1.12685" clipDistance="300" nodeId="195" materialIds="5" castsShadows="true" receiveShadows="true"/>
              </Shape>
            </TransformGroup>
            <Shape shapeId="45" name="tampa" translation="0.311357 1.38136 -0.519947" clipDistance="300" nodeId="196" materialIds="5" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="46" name="Roloesteira5" translation="2.57901 1.10212 -2.84243" clipDistance="300" nodeId="197" materialIds="5" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="47" name="polySurface156" translation="-0 1.27958 1.748" clipDistance="300" nodeId="198" materialIds="5" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="48" name="Braco_tensionador" translation="2.57164 1.462 -2.81419" rotation="171.258 -0 0" clipDistance="300" nodeId="199" materialIds="5" castsShadows="true" receiveShadows="true">
              <Shape shapeId="25" name="mola13" translation="-0.00235891 0.0170093 0.352873" rotation="-92.9459 -0 0" scale="0.721565 0.926249 0.721565" clipDistance="300" nodeId="200" materialIds="10" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="49" name="Braco_tensionador1" translation="1.00815 1.46152 -2.81419" rotation="166.063 -0 0" clipDistance="300" nodeId="201" materialIds="5" castsShadows="true" receiveShadows="true">
              <Shape shapeId="25" name="mola14" translation="-0.00138903 -0.0154777 0.352848" rotation="-87.7509 -0 0" scale="0.721565 0.926249 0.721565" clipDistance="300" nodeId="202" materialIds="10" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="50" name="Braco_tensionador2" translation="-0.626032 1.46152 -2.81419" rotation="165.576 -0 0" clipDistance="300" nodeId="203" materialIds="5" castsShadows="true" receiveShadows="true">
              <Shape shapeId="25" name="mola12" translation="-0.00099802 -0.0184761 0.352703" rotation="-87.2639 -0 0" scale="0.721565 0.926249 0.721565" clipDistance="300" nodeId="204" materialIds="10" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="51" name="Braco_tensionador3" translation="0.619484 1.46152 -2.81419" rotation="165.787 -0 0" clipDistance="300" nodeId="205" materialIds="5" castsShadows="true" receiveShadows="true">
              <Shape shapeId="25" name="mola11" translation="0.000894964 -0.0171772 0.352769" rotation="-87.4749 -0 0" scale="0.721565 0.926249 0.721565" clipDistance="300" nodeId="206" materialIds="10" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="52" name="Braco_tensionador4" translation="-1.00778 1.462 -2.81419" rotation="164.967 -0 0" clipDistance="300" nodeId="207" materialIds="5" castsShadows="true" receiveShadows="true">
              <Shape shapeId="25" name="mola10" translation="-0.00012207 -0.0217603 0.352612" rotation="-86.6549 -0 0" scale="0.721565 0.926249 0.721565" clipDistance="300" nodeId="208" materialIds="10" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="49" name="Braco_tensionador5" translation="-2.57426 1.46152 -2.81419" rotation="165.828 -0 0" clipDistance="300" nodeId="209" materialIds="5" castsShadows="true" receiveShadows="true">
              <Shape shapeId="25" name="mola9" translation="-2.38419e-07 -0.0169247 0.352781" rotation="-87.5159 -0 0" scale="0.721565 0.926249 0.721565" clipDistance="300" nodeId="210" materialIds="10" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="53" name="pCube30" translation="0 1.21529 -1.25618" clipDistance="300" nodeId="211" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="54" name="pCube31" translation="0 1.27982 1.74812" compoundChild="true" collisionMask="8194" density="0.0001" nodeId="212" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="55" name="decal" translation="0 1.19523 0.053014" clipDistance="50" nodeId="213" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="56" name="Mangueiras" translation="0 1.25828 -0.308917" rotation="90 -0 0" clipDistance="300" nodeId="214" materialIds="11" castsShadows="true" receiveShadows="true" skinBindNodeIds="216 98 102">
              <TransformGroup name="Armature" translation="0 0.00308836 0.012552" rotation="-89.3434 -0 0" nodeId="215">
                <TransformGroup name="Armature" rotation="90 -0 0" nodeId="216"/>
              </TransformGroup>
            </Shape>
          </TransformGroup>
          <TransformGroup name="engate" translation="0 -1.24676 1.15383" clipDistance="300" nodeId="217">
            <TransformGroup name="AttacherJoint" translation="-0.003035 0.910586 3.25839" rotation="0 90 0" clipDistance="300" nodeId="218"/>
            <TransformGroup name="pe_de_apoio" clipDistance="300" nodeId="219">
              <Shape shapeId="57" name="Pezinhos" translation="2.637 0.486 -0.193" clipDistance="300" nodeId="220" materialIds="5" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="manga" nodeId="221">
              <Shape shapeId="58" name="mangueira_engatada" translation="-0.072355 1.15767 1.17171" clipDistance="300" nodeId="222" materialIds="7" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="59" name="mangueira_desengatada" translation="0.169276 1.03703 2.30643" clipDistance="300" nodeId="223" materialIds="7" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="null1" translation="0.011836 1.4171 2.4775" clipDistance="300" nodeId="224"/>
              <TransformGroup name="null2" translation="-0.011604 1.41383 2.45484" clipDistance="300" nodeId="225"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="effects" translation="0 -1.24676 1.15383" clipDistance="300" nodeId="226">
            <TransformGroup name="efeito_dos_discos" nodeId="227">
              <TransformGroup name="Effec_Disco" translation="0.423991 0.51392 -0.139601" nodeId="228"/>
              <TransformGroup name="Effec_Disco2" translation="-0.351626 0.51392 -0.139601" nodeId="229"/>
            </TransformGroup>
            <TransformGroup name="efeitos_Hastes" nodeId="230">
              <TransformGroup name="haste1" translation="0 0.514 -1.34081" nodeId="231"/>
              <TransformGroup name="haste2" translation="0.55479 0.514 -1.64745" nodeId="232"/>
              <TransformGroup name="haste3" translation="1.10229 0.514 -1.98037" nodeId="233"/>
              <TransformGroup name="haste4" translation="1.65 0.514 -2.32963" nodeId="234"/>
              <TransformGroup name="haste5" translation="2.19826 0.514 -2.69624" nodeId="235"/>
              <TransformGroup name="haste6" translation="-0.555 0.514 -1.64745" nodeId="236"/>
              <TransformGroup name="haste7" translation="-1.102 0.514 -1.98037" nodeId="237"/>
              <TransformGroup name="haste8" translation="-1.65 0.514 -2.32963" nodeId="238"/>
              <TransformGroup name="haste9" translation="-2.198 0.514 -2.69624" nodeId="239"/>
            </TransformGroup>
            <Shape shapeId="60" name="smokeEmitter" translation="0 0.287722 -1.915" clipDistance="300" nodeId="240" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="workarea" translation="0 -1.24676 1.15383" clipDistance="300" nodeId="241">
            <TransformGroup name="plowrArea" nodeId="242">
              <TransformGroup name="workAreaStart_fixedName1" translation="0 0 0.529695" nodeId="243"/>
              <TransformGroup name="workAreaWidth_fixedName1" translation="-2.3 0 -1.608" nodeId="244"/>
              <TransformGroup name="workAreaHeight_fixedName1" translation="2.3 0 -1.608" nodeId="245"/>
            </TransformGroup>
            <TransformGroup name="cultivadorarea" nodeId="246">
              <TransformGroup name="workAreaStart" translation="0 0 -4.64421" nodeId="247"/>
              <TransformGroup name="workAreaWidth" translation="-2.9477 0 -4.31509" nodeId="248"/>
              <TransformGroup name="workAreaHeight" translation="2.948 0 -4.315" nodeId="249"/>
            </TransformGroup>
            <TransformGroup name="groundReferenceNode" translation="0 0.042832 0" nodeId="250"/>
          </TransformGroup>
          <TransformGroup name="joint_rolos_compound" translation="0 -1.24676 1.15383" clipDistance="300" nodeId="251">
            <TransformGroup name="Joint_Main_Compound_v9_V_HYDRA2" translation="2.57164 1.23171 -2.93603" nodeId="252"/>
            <TransformGroup name="Joint_Main_Compound_v9_V_HYDRA3" translation="0.619644 1.23171 -2.93603" nodeId="253"/>
            <TransformGroup name="Joint_Main_Compound_v9_V_HYDRA4" translation="-1.00832 1.23171 -2.93603" nodeId="254"/>
          </TransformGroup>
          <TransformGroup name="AI" translation="0 -1.24676 1.15383" nodeId="255">
            <TransformGroup name="aiCollisionNode" translation="0 0.520751 3.25176" nodeId="256"/>
            <TransformGroup name="areaMarkers" nodeId="257">
              <TransformGroup name="aiMarkerLeft" translation="2.3 0 0" nodeId="258"/>
              <TransformGroup name="aiMarkerRight" translation="-2.3 0 0" nodeId="259"/>
              <TransformGroup name="aiMarkerBack" translation="0 0 -3.8282" nodeId="260"/>
            </TransformGroup>
            <TransformGroup name="sizeMarkers" nodeId="261">
              <TransformGroup name="sizeMarkersLeft" translation="2.3 0 0" nodeId="262"/>
              <TransformGroup name="sizeMarkersRight" translation="-2.3 0 0" nodeId="263"/>
              <TransformGroup name="sizeMarkersBack" translation="0 0 -3.8282" nodeId="264"/>
            </TransformGroup>
          </TransformGroup>
        </Shape>
      </Shape>
      <Shape shapeId="61" name="Main_Compound_v9_V_HYDRA1" translation="1.88993 0.68 -3.98147" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="265" materialIds="6" castsShadows="true" receiveShadows="true">
        <Shape shapeId="62" name="Extensor_rolosE" translation="0.681713 0.551241 1.04544" rotation="-14.136 -0 0" clipDistance="300" nodeId="266" materialIds="5" castsShadows="true" receiveShadows="true">
          <Shape shapeId="63" name="Extensor_rolosD" translation="-1.56349 0 -0" clipDistance="300" nodeId="267" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="64" name="Rolo_esquerdo_base" translation="-0.683376 -0.356659 -1.1925" rotation="14.136 0 0" clipDistance="300" nodeId="268" materialIds="5" castsShadows="true" receiveShadows="true">
            <TransformGroup name="rolo" translation="-1.88826 -0.594614 4.00531" clipDistance="300" nodeId="269">
              <TransformGroup name="rodarolo1" translation="2.0326 0.379825 -3.96217" rotation="2.404 -0 0" nodeId="270">
                <Shape shapeId="65" name="destorrador" translation="0 0 -9.12696e-08" rotation="2.13443e-07 -0 0" clipDistance="300" nodeId="271" materialIds="5" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="effecs" translation="-1.88826 -0.594614 4.00531" clipDistance="300" nodeId="272"/>
          </Shape>
          <TransformGroup name="Fix_extensor_rolos_esquerdo" translation="0.00286 0.239 -0.35876" rotation="180 -0 0" clipDistance="300" nodeId="273"/>
          <TransformGroup name="Fix_extensor_rolos_esquerdo_D" translation="-1.56202 0.193007 -0.35876" rotation="180 -0 0" clipDistance="300" nodeId="274"/>
          <TransformGroup name="centerSoilAnimation" translation="-0.629113 0.23304 -1.74309" rotation="14.136 -0 0" nodeId="275">
            <Shape shapeId="66" name="soilBigChunkEmitter3" translation="-0.000649333 -0.688564 0.45448" clipDistance="300" nodeId="276" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="rollerEffect04LinkNode" translation="0 -0.791915 -0.0394883" nodeId="277"/>
          </TransformGroup>
        </Shape>
      </Shape>
      <Shape shapeId="67" name="Main_Compound_v9_V_HYDRA2" translation="-0.187884 0.68 -3.98147" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="278" materialIds="6" castsShadows="true" receiveShadows="true">
        <Shape shapeId="62" name="Extensor_rolosE" translation="0.807528 0.552 1.04544" rotation="-14.136 -0 0" clipDistance="300" nodeId="279" materialIds="5" castsShadows="true" receiveShadows="true">
          <Shape shapeId="63" name="Extensor_rolosD" translation="-1.24655 0 0" clipDistance="300" nodeId="280" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="68" name="Rolo_esquerdo_base" translation="-0.683376 -0.356659 -1.1925" rotation="14.136 0 0" clipDistance="300" nodeId="281" materialIds="5" castsShadows="true" receiveShadows="true">
            <TransformGroup name="rolo" translation="-1.88826 -0.594614 4.00531" clipDistance="300" nodeId="282">
              <TransformGroup name="rodarolo2" translation="2.05972 0.379825 -3.96217" rotation="2.404 -0 0" nodeId="283">
                <Shape shapeId="69" name="destorrador" translation="0 2.98023e-08 -1.05239e-06" rotation="-2.13443e-07 -0 0" clipDistance="300" nodeId="284" materialIds="5" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="effecs" translation="-1.88826 -0.594614 4.00531" clipDistance="300" nodeId="285"/>
          </Shape>
          <TransformGroup name="Fix_extensor_rolos_esquerdo2" translation="0.00286 0.194 -0.35876" rotation="180 0 0" clipDistance="300" nodeId="286"/>
          <TransformGroup name="Fix_extensor_rolos_esquerdo_D2" translation="-1.24626 0.194 -0.35876" rotation="180 0 0" clipDistance="300" nodeId="287"/>
          <TransformGroup name="centerSoilAnimation" translation="-0.697211 0.232304 -1.74327" rotation="14.136 -0 0" scale="0.847387 1 1" nodeId="288">
            <Shape shapeId="66" name="soilBigChunkEmitter3" translation="-0.000649333 -0.688564 0.45448" clipDistance="300" nodeId="289" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="rollerEffect04LinkNode" translation="0 -0.791915 -0.0394883" nodeId="290"/>
          </TransformGroup>
        </Shape>
        <TransformGroup name="groundReferenceNodecultive" translation="0.187884 -0.637168 -0.1194" nodeId="291"/>
      </Shape>
      <Shape shapeId="70" name="Main_Compound_v9_V_HYDRA3" translation="-2.11707 0.68 -3.98147" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="292" materialIds="6" castsShadows="true" receiveShadows="true">
        <Shape shapeId="62" name="Extensor_rolosE" translation="1.10875 0.552 1.04544" rotation="-14.136 -0 0" clipDistance="300" nodeId="293" materialIds="5" castsShadows="true" receiveShadows="true">
          <Shape shapeId="63" name="Extensor_rolosD" translation="-1.56235 0 0" clipDistance="300" nodeId="294" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="71" name="Rolo_esquerdo_base" translation="-0.683376 -0.356659 -1.1925" rotation="14.136 0 0" clipDistance="300" nodeId="295" materialIds="5" castsShadows="true" receiveShadows="true">
            <TransformGroup name="rolo" translation="-1.88826 -0.594614 4.00531" clipDistance="300" nodeId="296">
              <TransformGroup name="rodarolo3" translation="1.841 0.379825 -3.96217" rotation="2.404 -0 0" nodeId="297">
                <Shape shapeId="72" name="destorrador" translation="0 2.98023e-08 -1.05426e-06" rotation="-6.4033e-07 -0 0" clipDistance="300" nodeId="298" materialIds="5" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="effecs" translation="-1.88826 -0.594614 4.00531" clipDistance="300" nodeId="299"/>
          </Shape>
          <TransformGroup name="Fix_extensor_rolos_esquerdo3" translation="0.00286 0.186 -0.35876" rotation="180 0 0" clipDistance="300" nodeId="300"/>
          <TransformGroup name="Fix_extensor_rolos_esquerdo_D3" translation="-1.56569 0.186 -0.35876" rotation="180 0 0" clipDistance="300" nodeId="301"/>
          <TransformGroup name="centerSoilAnimation" translation="-0.8639 0.232304 -1.74327" rotation="14.136 -0 0" scale="1.01435 1 1" nodeId="302">
            <Shape shapeId="66" name="soilBigChunkEmitter3" translation="-0.000649333 -0.688564 0.45448" clipDistance="300" nodeId="303" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="rollerEffect04LinkNode" translation="0 -0.791915 -0.0394883" nodeId="304"/>
          </TransformGroup>
        </Shape>
      </Shape>
  </Scene>

</i3D>
